<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbar Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>

<body>
    <section id="banner">
        <img src="img/logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your hair is Style your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>

            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="img/menu.png" id="menu">
    </div>

    <!--Features-->

    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <img src="img/shield icon.png" alt="">
                    </div>
                    <div class="feature-text">
                        <p>With years of experience in the industry, our staff is equipped with the knowledge and expertise to deliver high-quality results every time.</p>
                    </div>

                </div>
                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <img src="img/tick box.png" alt="">
                    </div>
                    <div class="feature-text">
                        <p>Don't miss out on your desired appointment time! Pre-book online now to secure your spot and receive a special discounted rate.</p>
                    </div>

                </div>
                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <img src="img/dollar.png" alt="">
                    </div>
                    <div class="feature-text">
                        <p>Looking for affordable haircuts and grooming services? you are on the right place.</p>
                    </div>

                </div>
            </div>
            <div class="features-img">
                <img src="img/barber-man.jpg" alt="">
            </div>
        </div>
    </section>

    <!--Service-->

    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="img/pic-1.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>At our barber shop, we offer a range of hair styling services to help our clients achieve their desired look.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/pic-2.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>At our barber shop, we offer beard trimming services to help our clients maintain a well-groomed and stylish beard.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/pic-3.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>At our barber shop, we offer a range of hair cutting services to meet the needs of our clients.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/pic-4.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shampoo</h3>
                    <hr>
                    <p>Keep your hair looking and feeling fresh between haircuts with our selection of dry shampoos!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial -->

    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img-1.jpg" alt="">
                    <div class="user-info">
                        <h4>KEN NORMAN <img src="img/twitter.png"></h4>
                        <small>@kennorman</small>
                    </div>
                </div>
                <p>I recently had the pleasure of visiting this barber shop and was blown away by the level of service I received. From the moment I walked in the door, the staff were friendly and welcoming, and the atmosphere was clean and inviting.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img-2.jpg" alt="">
                    <div class="user-info">
                        <h4>Laira Karian <img src="img/twitter.png"></h4>
                        <small>@lairakarian</small>
                    </div>
                </div>
                <p>My barber took the time to listen to my preferences and gave me a haircut that exceeded my expectations. I was extremely happy with the end result and will definitely be returning to this shop in the future. Highly recommend!"
                </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img-3.jpg" alt="">
                    <div class="user-info">
                        <h4>Ricky Danial <img src="img/twitter.png"></h4>
                        <small>@rickydanial</small>
                    </div>
                </div>
                <p>Everything was more than I have ever experienced in any other barbershop. Simply Outstanding services! I will surely come again.</p>
            </div>
        </div>
    </section>

<!-- Footer -->

<section id="footer">
    <img src="img/footer-img.png" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p><img src="img/clock.png"> Monday to Friday - 9am to 9pm</p>
            <p><img src="img/clock.png"> Saturday and Sunday - 8am to 11pm</p>

        </div>
        <div class="footer-right">
            <h1>Get in Touch</h1>
            <p>#30 abc Colony, xyz City IN <img src="img/location.png"></p>
            <p>example@website.com <img src="img/paperplane.png"></p>
            <p>+01 12345678 <img src="img/phone.png"></p>

        </div>
    </div>

    <div class="social-links">
        <img src="img/facebook (1).png">
        <img src="img/instagram.png">
        <img src="img/youtube.png">
        <img src="img/twitter.png">
        <p>Copyright Shehzor Memon, Front End Web Developer</p>
    </div>

</section>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px";

        menuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "img/close.png";
            }
            else {
                sideNav.style.right = "-250px";
                menu.src = "img/menu.png";
            }
        }

        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>

</html>